# AirPollution

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rulhouse/airpollution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulhouse/airpollution/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/rulhouse/airpollution/base/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
app/src/main/java/com/rulhouse/airpollution/internal/: Event.kt
app/src/main/java/com/rulhouse/airpollution/internal/data_binding/: ViewBindingAdapters.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/air_pollution/di/: AirPollutionApiModule.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/air_pollution/dto/: AirPollutionInformation.kt  Extras.kt  Field.kt  Info.kt  Links.kt  Record.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/air_pollution/impl/: AirPollutionApiImpl.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/air_pollution/repository/: AirPollutionApiRepository.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/air_pollution/service/: AirPollutionApiService.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/air_pollution/use_cases/: AirPollutionApiUseCases.kt  GetRecords.kt
app/src/main/java/com/rulhouse/airpollution/model/remote/response/: BaseResult.kt  RetrofitException.kt
app/src/main/java/com/rulhouse/airpollution/view/: MiddleCardAdapter.kt  SearchStatus.kt  TopHorizonCardAdapter.kt
app/src/main/java/com/rulhouse/airpollution/view/toast/: ToastImpl.kt  ToastModule.kt
app/src/main/res/layout/: activity_main.xml  good_status_card.xml  middle_vertical_card.xml  middle_vertical_card_area.xml  middle_vertical_card_content_good_status.xml  middle_vertical_card_content_no_good_status.xml  middle_vertical_card_site.xml  normal_search_bar.xml  normale_search_bar.xml  original_search_bar.xml  result_search_bar.xml  search_bar.xml  search_result_bar.xml  top_horizon_card.xml  top_horizon_card_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rulhouse/airpollution/: ExampleUnitTest.kt
app/src/test/java/com/rulhouse/airpollution/air_pollution_api/: AirPollutionApiMockItems.kt  AirPollutionApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
