<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.rulhouse.airpollution.view.SearchStatus"/>
        <variable
            name="viewModel"
            type="com.rulhouse.airpollution.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/original_search_bar"
            android:visibility="@{viewModel.searchStatus == SearchStatus.NonSearch ? View.VISIBLE : View.GONE}"
            bind:viewModel="@{viewModel}" />

        <include
            layout="@layout/result_search_bar"
            android:visibility="@{viewModel.searchStatus == SearchStatus.NonSearch ? View.GONE : View.VISIBLE}"
            bind:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>